HEADLESS=true
SHIMMER_TEST_NUMBER_ZERO=0
SHIMMER_TEST_NUMBER_ONE=1
SHIMMER_TEST_NUMBER_TWO=2
SHIMMER_TEST_STRING_TRUE=TRUE
SHIMMER_TEST_STRING_FALSE=FALSE
SHIMMER_TEST_STRING_NOTHING=
SHIMMER_TEST_STRING_EMPTY=""
SHIMMER_TEST_STRING_CONTENT="Foo bar"
SHIMMER_TEST_NUMBER=42
SHIMMER_TEST_DECIMAL=123.456
